movies.proto

syntax = "proto3";

message Movie {
  string id = 1;
  string title = 2;
  string plot = 3;
  repeated string genres = 4;
  int32 runtime = 5;
  repeated string cast = 6;
  repeated string languages = 7;
  string released = 8;
  repeated string directors = 9;
  int32 year = 10;
  double imdbRating = 11;
  string uploadedBy = 12;
  string s3Link720p = 13;
  string s3Link1080p = 14;
  string s3LinkThumbnail = 15;
}

message Empty {}

message MovieId {
  string id = 1;
}

message MovieList {
  repeated Movie movies = 1;
}

service MovieService {
  rpc GetAllMovies (Empty) returns (MovieList);
  rpc GetMovieById (MovieId) returns (Movie);
}
